<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Games</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #c5e1f9; /* Light blue background color */
        }

        .container {
            text-align: center;
            background-color: #ffffff; /* White background color */
            padding: 20px;
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Box shadow */
        }

        h1 {
            margin-top: 0;
            color: #333333; /* Title color */
            font-family: "Arial", sans-serif; /* Change the font family here */
        }

        .game-icons {
            margin-top: 20px; /* Adjust the margin as needed */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Games!</h1>
        <div class="game-icons">
            <a href="bulls_and_cows.html"><img src="bulls_and_cows.png" alt="Bulls and Cows"></a>
        </div>
    </div>
</body>
</html>
